ManifestFileVersion: 0
CRC: 2468598645
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9a63d09f84c7abed7491c7d0299e5d9
  TypeTreeHash:
    serializedVersion: 2
    Hash: c22cd05b68d3e8fdf98025c47aa071cc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa0b2fc9f41f6dd4295d70d1a113030d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Background/LogonBG.png
- Assets/UIData/LogonUIForm.prefab
Dependencies: []
