ManifestFileVersion: 0
CRC: 1353916427
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11ecdc1c22ea52c14216841262d7b2c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: b576c83efa1a35621d3f90d3465394c0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aff883249c4f35e4fa22f802a8b47004, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Background/SelectHero.png
- Assets/Textures/Ui/ui_atlas_battle.png
- Assets/ResData/UIData/SelectHeroUIForm.prefab
Dependencies: []
