ManifestFileVersion: 0
CRC: 4276411582
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: map_001_scene.unity3d
      Dependencies: {}
    Info_1:
      Name: map_002_scene.unity3d
      Dependencies: {}
    Info_2:
      Name: map_003_scene.unity3d
      Dependencies:
        Dependency_0: enemy1.unity3d
        Dependency_1: herohdweapons.unity3d
    Info_3:
      Name: testscene_scene.unity3d
      Dependencies:
        Dependency_0: enemy1.unity3d
        Dependency_1: herohdweapons.unity3d
    Info_4:
      Name: heroinfouiform.unity3d
      Dependencies:
        Dependency_0: ui_atlas_img_local_normal.png.unity3d
    Info_5:
      Name: logonuiform.unity3d
      Dependencies: {}
    Info_6:
      Name: ui_atlas_img_local_normal.png.unity3d
      Dependencies: {}
    Info_7:
      Name: maincityuiform.unity3d
      Dependencies:
        Dependency_0: ui_atlas_img_local_normal.png.unity3d
    Info_8:
      Name: marketuifrom.unity3d
      Dependencies:
        Dependency_0: common atlas.png.unity3d
    Info_9:
      Name: common atlas.png.unity3d
      Dependencies: {}
    Info_10:
      Name: propdetailuiform.unity3d
      Dependencies:
        Dependency_0: common atlas.png.unity3d
    Info_11:
      Name: selectherouiform.unity3d
      Dependencies: {}
    Info_12:
      Name: battleuiform.unity3d
      Dependencies:
        Dependency_0: home_btn.png.unity3d
    Info_13:
      Name: home_btn.png.unity3d
      Dependencies: {}
    Info_14:
      Name: mainmenuuiform.unity3d
      Dependencies:
        Dependency_0: home_btn.png.unity3d
    Info_15:
      Name: leveluiform.unity3d
      Dependencies:
        Dependency_0: home_btn.png.unity3d
    Info_16:
      Name: loadinguiform.unity3d
      Dependencies:
        Dependency_0: bg.png.unity3d
    Info_17:
      Name: selectroleuiform.unity3d
      Dependencies:
        Dependency_0: home_btn.png.unity3d
    Info_18:
      Name: bg.png.unity3d
      Dependencies: {}
    Info_19:
      Name: shopuiform.unity3d
      Dependencies:
        Dependency_0: home_btn.png.unity3d
        Dependency_1: bg.png.unity3d
    Info_20:
      Name: enemy1.unity3d
      Dependencies:
        Dependency_0: assaultrifle01pickup.fbx.unity3d
        Dependency_1: footstep.asset.unity3d
        Dependency_2: knife01.fbx.unity3d
        Dependency_3: heronoheadnoarm.fbx.unity3d
        Dependency_4: head.mat.unity3d
        Dependency_5: ma_grenade01.mat.unity3d
        Dependency_6: assaultrifle01.mat.unity3d
        Dependency_7: hero.mat.unity3d
        Dependency_8: ma_pistol01.mat.unity3d
        Dependency_9: footfxfixedtimezoom.txt.unity3d
        Dependency_10: grenade01pickup.fbx.unity3d
        Dependency_11: me_shotgun01pickup.fbx.unity3d
        Dependency_12: fallimpact.asset.unity3d
        Dependency_13: arm.mat.unity3d
        Dependency_14: ufpsexampleanimator.controller.unity3d
        Dependency_15: jump.asset.unity3d
        Dependency_16: me_pistol01pickup.fbx.unity3d
        Dependency_17: knife01.mat.unity3d
        Dependency_18: bulletbodyimpact.ogg.unity3d
        Dependency_19: ragdolldrop.asset.unity3d
        Dependency_20: footfxfixedtimerun.txt.unity3d
        Dependency_21: ma_shotgun01.mat.unity3d
        Dependency_22: footfxfixedtimecrouch.txt.unity3d
    Info_21:
      Name: enemy2.unity3d
      Dependencies: {}
    Info_22:
      Name: walkstraferightonehand.fbx.unity3d
      Dependencies: {}
    Info_23:
      Name: reloadonehand.fbx.unity3d
      Dependencies: {}
    Info_24:
      Name: nm_grenade01.tga.unity3d
      Dependencies: {}
    Info_25:
      Name: idles.fbx.unity3d
      Dependencies:
        Dependency_0: tonguematerial.mat.unity3d
        Dependency_1: teethmaterial.mat.unity3d
        Dependency_2: skinmaterial.mat.unity3d
        Dependency_3: suitmaterial.mat.unity3d
        Dependency_4: eyesmaterial.mat.unity3d
    Info_26:
      Name: cm_shotgun01.cubemap.unity3d
      Dependencies: {}
    Info_27:
      Name: tonguematerial.mat.unity3d
      Dependencies: {}
    Info_28:
      Name: runs.fbx.unity3d
      Dependencies:
        Dependency_0: tonguematerial.mat.unity3d
        Dependency_1: teethmaterial.mat.unity3d
        Dependency_2: skinmaterial.mat.unity3d
        Dependency_3: suitmaterial.mat.unity3d
        Dependency_4: eyesmaterial.mat.unity3d
    Info_29:
      Name: aimstraightcrouch.anim.unity3d
      Dependencies: {}
    Info_30:
      Name: hero@aimstraightcrouch.fbx.unity3d
      Dependencies:
        Dependency_0: tex_2.mat.unity3d
        Dependency_1: hair_tex.mat.unity3d
        Dependency_2: tex_1.mat.unity3d
    Info_31:
      Name: standidleonehand.fbx.unity3d
      Dependencies: {}
    Info_32:
      Name: di_hero.tga.unity3d
      Dependencies: {}
    Info_33:
      Name: assaultrifle01pickup.fbx.unity3d
      Dependencies: {}
    Info_34:
      Name: walkforwardonehand.fbx.unity3d
      Dependencies: {}
    Info_35:
      Name: footstep.asset.unity3d
      Dependencies: {}
    Info_36:
      Name: teethmaterial.mat.unity3d
      Dependencies: {}
    Info_37:
      Name: aimdowntwohand.fbx.unity3d
      Dependencies: {}
    Info_38:
      Name: aimstraighttwohand.fbx.unity3d
      Dependencies: {}
    Info_39:
      Name: motionjump.fbx.unity3d
      Dependencies: {}
    Info_40:
      Name: knife01.fbx.unity3d
      Dependencies: {}
    Info_41:
      Name: hero@aimstraightassault_straight.fbx.unity3d
      Dependencies:
        Dependency_0: hair512.mat.unity3d
        Dependency_1: diffuse_1.mat.unity3d
        Dependency_2: diffuse_2.mat.unity3d
    Info_42:
      Name: heronoheadnoarm.fbx.unity3d
      Dependencies: {}
    Info_43:
      Name: head.mat.unity3d
      Dependencies:
        Dependency_0: di_hero.tga.unity3d
        Dependency_1: nm_hero.tga.unity3d
    Info_44:
      Name: hero@aimdown.fbx.unity3d
      Dependencies:
        Dependency_0: hair512.mat.unity3d
        Dependency_1: diffuse_1.mat.unity3d
        Dependency_2: diffuse_2.mat.unity3d
    Info_45:
      Name: ma_grenade01.mat.unity3d
      Dependencies:
        Dependency_0: nm_grenade01.tga.unity3d
        Dependency_1: di_grenade01.tga.unity3d
        Dependency_2: cm_grenade01.cubemap.unity3d
    Info_46:
      Name: assaultrifle01.mat.unity3d
      Dependencies:
        Dependency_0: d_assaultrifle01.tga.unity3d
        Dependency_1: n_assaultrifle01.tga.unity3d
        Dependency_2: cm_assaultrifle01.cubemap.unity3d
    Info_47:
      Name: crouchstraferightonehand.fbx.unity3d
      Dependencies: {}
    Info_48:
      Name: meleeidle.fbx.unity3d
      Dependencies: {}
    Info_49:
      Name: skinmaterial.mat.unity3d
      Dependencies: {}
    Info_50:
      Name: idlejump.fbx.unity3d
      Dependencies: {}
    Info_51:
      Name: sp_shotgun01.tga.unity3d
      Dependencies: {}
    Info_52:
      Name: di_grenade01.tga.unity3d
      Dependencies: {}
    Info_53:
      Name: hero.mat.unity3d
      Dependencies:
        Dependency_0: di_hero.tga.unity3d
        Dependency_1: nm_hero.tga.unity3d
    Info_54:
      Name: d_assaultrifle01.tga.unity3d
      Dependencies: {}
    Info_55:
      Name: walkbackandturn.fbx.unity3d
      Dependencies:
        Dependency_0: tonguematerial.mat.unity3d
        Dependency_1: teethmaterial.mat.unity3d
        Dependency_2: skinmaterial.mat.unity3d
        Dependency_3: suitmaterial.mat.unity3d
        Dependency_4: eyesmaterial.mat.unity3d
    Info_56:
      Name: ma_pistol01.mat.unity3d
      Dependencies:
        Dependency_0: di_pistol01.tga.unity3d
        Dependency_1: cm_pistol01.cubemap.unity3d
        Dependency_2: nm_pistol01.tga.unity3d
    Info_57:
      Name: footfxfixedtimezoom.txt.unity3d
      Dependencies: {}
    Info_58:
      Name: grenade01pickup.fbx.unity3d
      Dependencies: {}
    Info_59:
      Name: me_shotgun01pickup.fbx.unity3d
      Dependencies: {}
    Info_60:
      Name: n_assaultrifle01.tga.unity3d
      Dependencies: {}
    Info_61:
      Name: runbackwardonehand.fbx.unity3d
      Dependencies: {}
    Info_62:
      Name: hair512.mat.unity3d
      Dependencies: {}
    Info_63:
      Name: crouchfireonehand.fbx.unity3d
      Dependencies: {}
    Info_64:
      Name: crouchidleonehand.fbx.unity3d
      Dependencies: {}
    Info_65:
      Name: jump.fbx.unity3d
      Dependencies:
        Dependency_0: tonguematerial.mat.unity3d
        Dependency_1: teethmaterial.mat.unity3d
        Dependency_2: skinmaterial.mat.unity3d
        Dependency_3: suitmaterial.mat.unity3d
        Dependency_4: eyesmaterial.mat.unity3d
    Info_66:
      Name: jumpdownrollnrun.fbx.unity3d
      Dependencies:
        Dependency_0: tonguematerial.mat.unity3d
        Dependency_1: teethmaterial.mat.unity3d
        Dependency_2: skinmaterial.mat.unity3d
        Dependency_3: suitmaterial.mat.unity3d
        Dependency_4: eyesmaterial.mat.unity3d
    Info_67:
      Name: aimuptwohand.fbx.unity3d
      Dependencies: {}
    Info_68:
      Name: crouchstrafeleftonehand.fbx.unity3d
      Dependencies: {}
    Info_69:
      Name: diffuse_1.mat.unity3d
      Dependencies: {}
    Info_70:
      Name: n_knife01.tga.unity3d
      Dependencies: {}
    Info_71:
      Name: tex_2.mat.unity3d
      Dependencies: {}
    Info_72:
      Name: fallimpact.asset.unity3d
      Dependencies: {}
    Info_73:
      Name: arm.mat.unity3d
      Dependencies:
        Dependency_0: di_hero.tga.unity3d
        Dependency_1: nm_hero.tga.unity3d
    Info_74:
      Name: ufpsexampleanimator.controller.unity3d
      Dependencies:
        Dependency_0: walkstraferightonehand.fbx.unity3d
        Dependency_1: reloadonehand.fbx.unity3d
        Dependency_2: idles.fbx.unity3d
        Dependency_3: runs.fbx.unity3d
        Dependency_4: aimstraightcrouch.anim.unity3d
        Dependency_5: hero@aimstraightcrouch.fbx.unity3d
        Dependency_6: standidleonehand.fbx.unity3d
        Dependency_7: walkforwardonehand.fbx.unity3d
        Dependency_8: aimdowntwohand.fbx.unity3d
        Dependency_9: aimstraighttwohand.fbx.unity3d
        Dependency_10: motionjump.fbx.unity3d
        Dependency_11: hero@aimstraightassault_straight.fbx.unity3d
        Dependency_12: hero@aimdown.fbx.unity3d
        Dependency_13: crouchstraferightonehand.fbx.unity3d
        Dependency_14: meleeidle.fbx.unity3d
        Dependency_15: idlejump.fbx.unity3d
        Dependency_16: walkbackandturn.fbx.unity3d
        Dependency_17: runbackwardonehand.fbx.unity3d
        Dependency_18: crouchfireonehand.fbx.unity3d
        Dependency_19: crouchidleonehand.fbx.unity3d
        Dependency_20: jump.fbx.unity3d
        Dependency_21: jumpdownrollnrun.fbx.unity3d
        Dependency_22: aimuptwohand.fbx.unity3d
        Dependency_23: crouchstrafeleftonehand.fbx.unity3d
        Dependency_24: hero@aimstraight.fbx.unity3d
        Dependency_25: setweapontoonehand.fbx.unity3d
        Dependency_26: runstraferightonehand.fbx.unity3d
        Dependency_27: walkbackwardonehand.fbx.unity3d
        Dependency_28: walkforwardturns.fbx.unity3d
        Dependency_29: walkback.fbx.unity3d
        Dependency_30: bodymaskupperbodyonly.mask.unity3d
        Dependency_31: walkforward.fbx.unity3d
        Dependency_32: hero@aimstraightassault_up.fbx.unity3d
        Dependency_33: genericclimb02.fbx.unity3d
        Dependency_34: hero@aimstraightassault_down.fbx.unity3d
        Dependency_35: crouchbackwardonehand.fbx.unity3d
        Dependency_36: hero@aimup.fbx.unity3d
        Dependency_37: bodymasklowerbodyonly.mask.unity3d
        Dependency_38: crouchforwardonehand.fbx.unity3d
        Dependency_39: reloadtwohand.fbx.unity3d
        Dependency_40: runstrafeleftonehand.fbx.unity3d
        Dependency_41: aimupcrouch.anim.unity3d
        Dependency_42: meleeattackuptodown.fbx.unity3d
        Dependency_43: runforwardonehand.fbx.unity3d
        Dependency_44: aimdowncrouch.anim.unity3d
        Dependency_45: standfireonehand.fbx.unity3d
        Dependency_46: walkstrafeleftonehand.fbx.unity3d
    Info_75:
      Name: jump.asset.unity3d
      Dependencies: {}
    Info_76:
      Name: cm_assaultrifle01.cubemap.unity3d
      Dependencies: {}
    Info_77:
      Name: diffuse_2.mat.unity3d
      Dependencies: {}
    Info_78:
      Name: di_pistol01.tga.unity3d
      Dependencies: {}
    Info_79:
      Name: d_knife01.tga.unity3d
      Dependencies: {}
    Info_80:
      Name: me_pistol01pickup.fbx.unity3d
      Dependencies: {}
    Info_81:
      Name: hero@aimstraight.fbx.unity3d
      Dependencies:
        Dependency_0: hair512.mat.unity3d
        Dependency_1: diffuse_1.mat.unity3d
        Dependency_2: diffuse_2.mat.unity3d
    Info_82:
      Name: setweapontoonehand.fbx.unity3d
      Dependencies: {}
    Info_83:
      Name: nm_shotgun01.tga.unity3d
      Dependencies: {}
    Info_84:
      Name: runstraferightonehand.fbx.unity3d
      Dependencies: {}
    Info_85:
      Name: cm_grenade01.cubemap.unity3d
      Dependencies: {}
    Info_86:
      Name: walkbackwardonehand.fbx.unity3d
      Dependencies: {}
    Info_87:
      Name: walkforwardturns.fbx.unity3d
      Dependencies:
        Dependency_0: tonguematerial.mat.unity3d
        Dependency_1: teethmaterial.mat.unity3d
        Dependency_2: skinmaterial.mat.unity3d
        Dependency_3: suitmaterial.mat.unity3d
        Dependency_4: eyesmaterial.mat.unity3d
    Info_88:
      Name: walkback.fbx.unity3d
      Dependencies:
        Dependency_0: tonguematerial.mat.unity3d
        Dependency_1: teethmaterial.mat.unity3d
        Dependency_2: skinmaterial.mat.unity3d
        Dependency_3: suitmaterial.mat.unity3d
        Dependency_4: eyesmaterial.mat.unity3d
    Info_89:
      Name: di_shotgun01.tga.unity3d
      Dependencies: {}
    Info_90:
      Name: bodymaskupperbodyonly.mask.unity3d
      Dependencies: {}
    Info_91:
      Name: walkforward.fbx.unity3d
      Dependencies:
        Dependency_0: tonguematerial.mat.unity3d
        Dependency_1: teethmaterial.mat.unity3d
        Dependency_2: skinmaterial.mat.unity3d
        Dependency_3: suitmaterial.mat.unity3d
        Dependency_4: eyesmaterial.mat.unity3d
    Info_92:
      Name: hero@aimstraightassault_up.fbx.unity3d
      Dependencies:
        Dependency_0: hair512.mat.unity3d
        Dependency_1: diffuse_1.mat.unity3d
        Dependency_2: diffuse_2.mat.unity3d
    Info_93:
      Name: knife01.mat.unity3d
      Dependencies:
        Dependency_0: n_knife01.tga.unity3d
        Dependency_1: d_knife01.tga.unity3d
    Info_94:
      Name: genericclimb02.fbx.unity3d
      Dependencies: {}
    Info_95:
      Name: hero@aimstraightassault_down.fbx.unity3d
      Dependencies:
        Dependency_0: hero@aimstraightassault_straight.fbx.unity3d
        Dependency_1: hair512.mat.unity3d
        Dependency_2: diffuse_1.mat.unity3d
        Dependency_3: diffuse_2.mat.unity3d
    Info_96:
      Name: crouchbackwardonehand.fbx.unity3d
      Dependencies: {}
    Info_97:
      Name: hero@aimup.fbx.unity3d
      Dependencies:
        Dependency_0: hair512.mat.unity3d
        Dependency_1: diffuse_1.mat.unity3d
        Dependency_2: diffuse_2.mat.unity3d
    Info_98:
      Name: bulletbodyimpact.ogg.unity3d
      Dependencies: {}
    Info_99:
      Name: cm_pistol01.cubemap.unity3d
      Dependencies: {}
    Info_100:
      Name: rigidbodycollision.asset.unity3d
      Dependencies: {}
    Info_101:
      Name: suitmaterial.mat.unity3d
      Dependencies: {}
    Info_102:
      Name: ragdolldrop.asset.unity3d
      Dependencies: {}
    Info_103:
      Name: bodymasklowerbodyonly.mask.unity3d
      Dependencies: {}
    Info_104:
      Name: nm_hero.tga.unity3d
      Dependencies: {}
    Info_105:
      Name: crouchforwardonehand.fbx.unity3d
      Dependencies: {}
    Info_106:
      Name: reloadtwohand.fbx.unity3d
      Dependencies: {}
    Info_107:
      Name: hair_tex.mat.unity3d
      Dependencies: {}
    Info_108:
      Name: footfxfixedtimerun.txt.unity3d
      Dependencies: {}
    Info_109:
      Name: ma_shotgun01.mat.unity3d
      Dependencies:
        Dependency_0: cm_shotgun01.cubemap.unity3d
        Dependency_1: sp_shotgun01.tga.unity3d
        Dependency_2: nm_shotgun01.tga.unity3d
        Dependency_3: di_shotgun01.tga.unity3d
    Info_110:
      Name: tex_1.mat.unity3d
      Dependencies: {}
    Info_111:
      Name: footfxfixedtimecrouch.txt.unity3d
      Dependencies: {}
    Info_112:
      Name: runstrafeleftonehand.fbx.unity3d
      Dependencies: {}
    Info_113:
      Name: aimupcrouch.anim.unity3d
      Dependencies: {}
    Info_114:
      Name: eyesmaterial.mat.unity3d
      Dependencies: {}
    Info_115:
      Name: meleeattackuptodown.fbx.unity3d
      Dependencies: {}
    Info_116:
      Name: runforwardonehand.fbx.unity3d
      Dependencies: {}
    Info_117:
      Name: aimdowncrouch.anim.unity3d
      Dependencies: {}
    Info_118:
      Name: standfireonehand.fbx.unity3d
      Dependencies: {}
    Info_119:
      Name: nm_pistol01.tga.unity3d
      Dependencies: {}
    Info_120:
      Name: walkstrafeleftonehand.fbx.unity3d
      Dependencies: {}
    Info_121:
      Name: herohdweapons.unity3d
      Dependencies:
        Dependency_0: cm_shotgun01.cubemap.unity3d
        Dependency_1: assaultrifle01pickup.fbx.unity3d
        Dependency_2: footstep.asset.unity3d
        Dependency_3: knife01.fbx.unity3d
        Dependency_4: heronoheadnoarm.fbx.unity3d
        Dependency_5: head.mat.unity3d
        Dependency_6: ma_grenade01.mat.unity3d
        Dependency_7: assaultrifle01.mat.unity3d
        Dependency_8: hero.mat.unity3d
        Dependency_9: ma_pistol01.mat.unity3d
        Dependency_10: footfxfixedtimezoom.txt.unity3d
        Dependency_11: grenade01pickup.fbx.unity3d
        Dependency_12: me_shotgun01pickup.fbx.unity3d
        Dependency_13: fallimpact.asset.unity3d
        Dependency_14: arm.mat.unity3d
        Dependency_15: ufpsexampleanimator.controller.unity3d
        Dependency_16: jump.asset.unity3d
        Dependency_17: me_pistol01pickup.fbx.unity3d
        Dependency_18: knife01.mat.unity3d
        Dependency_19: bulletbodyimpact.ogg.unity3d
        Dependency_20: ragdolldrop.asset.unity3d
        Dependency_21: footfxfixedtimerun.txt.unity3d
        Dependency_22: ma_shotgun01.mat.unity3d
        Dependency_23: footfxfixedtimecrouch.txt.unity3d
        Dependency_24: battle_audio.unity3d
    Info_122:
      Name: battle_audio.unity3d
      Dependencies: {}
    Info_123:
      Name: ai.unity3d
      Dependencies: {}
    Info_124:
      Name: camp.unity3d
      Dependencies: {}
    Info_125:
      Name: enemy.unity3d
      Dependencies: {}
    Info_126:
      Name: english.unity3d
      Dependencies: {}
    Info_127:
      Name: level.unity3d
      Dependencies: {}
    Info_128:
      Name: map.unity3d
      Dependencies: {}
    Info_129:
      Name: role.unity3d
      Dependencies: {}
    Info_130:
      Name: weapon.unity3d
      Dependencies: {}
